<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="utad.animaciones.MainActivity"
    android:background="#95cefa">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Buena suerte!"
        android:id="@+id/lblHead"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#060000" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.33"
        android:weightSum="1"
        android:layout_height="451dp">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_weight="0.33"
    android:layout_height="451dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/image1"
        android:src="@drawable/tragaperras1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:src="@drawable/tragaperras2"
        android:id="@+id/image2" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:src="@drawable/tragaperras3"
        android:id="@+id/image3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugar"
            android:onClick="firstColumn"
            android:id="@+id/button1" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.33"
        android:layout_height="451dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/tragaperras4"
            android:id="@+id/image4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/tragaperras5"
            android:id="@+id/image5" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/tragaperras6"
            android:id="@+id/image6" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugar"
            android:onClick="secondColumn"
            android:id="@+id/button2" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.33"
        android:layout_height="451dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/tragaperras7"
            android:id="@+id/image7" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/tragaperras8"
            android:id="@+id/image8" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/tragaperras9"
            android:id="@+id/image9" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugar"
            android:onClick="thirdColumn"
            android:id="@+id/button3" />

    </LinearLayout>


</LinearLayout>
</LinearLayout>

